<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dataview: dataview.DataviewRoot Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dataview
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d98/namespacedataview.html">dataview</a></li><li class="navelem"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html">DataviewRoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d67/classdataview_1_1_dataview_root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dataview.DataviewRoot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for all the Dataview classes.  
 <a href="../../d8/d85/classdataview_1_1_dataview_root.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dataview.DataviewRoot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d85/classdataview_1_1_dataview_root.png" usemap="#dataview.DataviewRoot_map" alt=""/>
  <map id="dataview.DataviewRoot_map" name="dataview.DataviewRoot_map">
<area href="../../de/dca/classdataview_1_1_administration.html" alt="dataview.Administration" shape="rect" coords="0,56,145,80"/>
<area href="../../df/d00/classdataview_1_1_data_input.html" alt="dataview.DataInput" shape="rect" coords="155,56,300,80"/>
<area href="../../d9/d56/classdataview_1_1_visualization.html" alt="dataview.Visualization" shape="rect" coords="310,56,455,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1243262aeb1ddcf95ceeb1dc4cf3c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">__init__</a></td></tr>
<tr class="memdesc:a2a1243262aeb1ddcf95ceeb1dc4cf3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initializer shared by all the classes.  <a href="#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">More...</a><br/></td></tr>
<tr class="separator:a2a1243262aeb1ddcf95ceeb1dc4cf3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916ecb08932dbfe544227cf7ce4c96c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1916ecb08932dbfe544227cf7ce4c96c">setOutputType</a></td></tr>
<tr class="memdesc:a1916ecb08932dbfe544227cf7ce4c96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the output type for all the database access functions, the default output type set by this function is JSON, in the future is possible to have more output types.  <a href="#a1916ecb08932dbfe544227cf7ce4c96c">More...</a><br/></td></tr>
<tr class="separator:a1916ecb08932dbfe544227cf7ce4c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601af71c96597e82a6e221ebbacd4cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1601af71c96597e82a6e221ebbacd4cd">unsetOutputType</a></td></tr>
<tr class="memdesc:a1601af71c96597e82a6e221ebbacd4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets outputType to false.  <a href="#a1601af71c96597e82a6e221ebbacd4cd">More...</a><br/></td></tr>
<tr class="separator:a1601af71c96597e82a6e221ebbacd4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6aae46cbf81e00750bf7835d6c8935"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1c6aae46cbf81e00750bf7835d6c8935">__del__</a></td></tr>
<tr class="memdesc:a1c6aae46cbf81e00750bf7835d6c8935"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor, closes the database connection.  <a href="#a1c6aae46cbf81e00750bf7835d6c8935">More...</a><br/></td></tr>
<tr class="separator:a1c6aae46cbf81e00750bf7835d6c8935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68c76ed89457c3bfb80349ce9bfa6bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a68c76ed89457c3bfb80349ce9bfa6bc4">db</a></td></tr>
<tr class="separator:a68c76ed89457c3bfb80349ce9bfa6bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82023642ad42853af10250cc3a0699a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a></td></tr>
<tr class="separator:ad82023642ad42853af10250cc3a0699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for all the Dataview classes. </p>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00018">18</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a1243262aeb1ddcf95ceeb1dc4cf3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.DataviewRoot.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databaseServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databaseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databaseUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databasePassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initializer shared by all the classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseServer</td><td>The host where the database is located </td></tr>
    <tr><td class="paramname">databaseName</td><td>The name of the database </td></tr>
    <tr><td class="paramname">databaseUser</td><td>The user of the database </td></tr>
    <tr><td class="paramname">databasePassword</td><td>The database password </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00024">24</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6aae46cbf81e00750bf7835d6c8935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.DataviewRoot.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class destructor, closes the database connection. </p>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00049">49</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1916ecb08932dbfe544227cf7ce4c96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.DataviewRoot.setOutputType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputType</em> = <code>'JSON'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the output type for all the database access functions, the default output type set by this function is JSON, in the future is possible to have more output types. </p>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00038">38</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1601af71c96597e82a6e221ebbacd4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.DataviewRoot.unsetOutputType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets outputType to false. </p>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00043">43</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68c76ed89457c3bfb80349ce9bfa6bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataview.DataviewRoot.db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00031">31</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad82023642ad42853af10250cc3a0699a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataview.DataviewRoot.outputType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00032">32</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jsilva/Documents/work/ccmc/dataview2/dataview/API/python/<a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 11 2021 16:00:44 for Dataview by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
