<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dataview: dataview.Administration Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dataview
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d98/namespacedataview.html">dataview</a></li><li class="navelem"><a class="el" href="../../de/dca/classdataview_1_1_administration.html">Administration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d61/classdataview_1_1_administration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dataview.Administration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dataview.Administration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/dca/classdataview_1_1_administration.png" usemap="#dataview.Administration_map" alt=""/>
  <map id="dataview.Administration_map" name="dataview.Administration_map">
<area href="../../d8/d85/classdataview_1_1_dataview_root.html" title="The base class for all the Dataview classes. " alt="dataview.DataviewRoot" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7601067ef413852ad358af656def290"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classdataview_1_1_administration.html#aa7601067ef413852ad358af656def290">__init__</a></td></tr>
<tr class="memdesc:aa7601067ef413852ad358af656def290"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class initializer, inherits from the class <a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html" title="The base class for all the Dataview classes. ">DataviewRoot</a>.  <a href="#aa7601067ef413852ad358af656def290">More...</a><br/></td></tr>
<tr class="separator:aa7601067ef413852ad358af656def290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe4b2ffcb6cf14e77234d9e80eaa84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classdataview_1_1_administration.html#ae8fe4b2ffcb6cf14e77234d9e80eaa84">putMenu</a></td></tr>
<tr class="memdesc:ae8fe4b2ffcb6cf14e77234d9e80eaa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">putMenu creates a new Menu in the database  name The name of the menu  description A brief description for the Menu  location A brief description of the Menu location  latitude The latitude of the Menu, used for Instruments georeferencing  longitude The longitude of the Menu, used for Instruments georeferencing  altitude The altitude of the Menu, used for Instruments georeferencing  parent The parent Menu, used for creating sub-menus  <a href="#ae8fe4b2ffcb6cf14e77234d9e80eaa84">More...</a><br/></td></tr>
<tr class="separator:ae8fe4b2ffcb6cf14e77234d9e80eaa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f9948e13e4ba9e058ccc013682c0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classdataview_1_1_administration.html#a2a3f9948e13e4ba9e058ccc013682c0f">putMeasureType</a></td></tr>
<tr class="memdesc:a2a3f9948e13e4ba9e058ccc013682c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">putMeasureType put a new measure type in the database  measureType The measure type  <a href="#a2a3f9948e13e4ba9e058ccc013682c0f">More...</a><br/></td></tr>
<tr class="separator:a2a3f9948e13e4ba9e058ccc013682c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439a9d14a6e2091c62090452d7974c9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classdataview_1_1_administration.html#a439a9d14a6e2091c62090452d7974c9b">putInstrument</a></td></tr>
<tr class="memdesc:a439a9d14a6e2091c62090452d7974c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">putInstrument Creates a new instrument in the database  instrument The name for the instrument  idMenu The id of the Menu under which the Instrument will be placed  idMeasureType the id of the MeasureType for that Instrument  isComplex if set to 0 the instrument only stores values, if 1 it can store JSON files with the Instrument data  <a href="#a439a9d14a6e2091c62090452d7974c9b">More...</a><br/></td></tr>
<tr class="separator:a439a9d14a6e2091c62090452d7974c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4757153331263b517a1f2f08dbfda7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classdataview_1_1_administration.html#aad4757153331263b517a1f2f08dbfda7">putInstrumentProperty</a></td></tr>
<tr class="memdesc:aad4757153331263b517a1f2f08dbfda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">putInstrumentProperty Stores in the database properties for the instrument  idInstrument the id of the Instrument  _property the property or properties of the instrument.  <a href="#aad4757153331263b517a1f2f08dbfda7">More...</a><br/></td></tr>
<tr class="separator:aad4757153331263b517a1f2f08dbfda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137461679686ccb4635485dccd6c9987"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classdataview_1_1_administration.html#a137461679686ccb4635485dccd6c9987">putInstrumentTemplate</a></td></tr>
<tr class="memdesc:a137461679686ccb4635485dccd6c9987"><td class="mdescLeft">&#160;</td><td class="mdescRight">putInstrumentTemplate Stores in the database the visualization template for that instrument  idInstrument the id of the Instrument  templateName the name for the template  template the template for the visualization.  <a href="#a137461679686ccb4635485dccd6c9987">More...</a><br/></td></tr>
<tr class="separator:a137461679686ccb4635485dccd6c9987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4cbdb14b310a17e8554126cebe34bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classdataview_1_1_administration.html#afb4cbdb14b310a17e8554126cebe34bb">getMeasureTypes</a></td></tr>
<tr class="memdesc:afb4cbdb14b310a17e8554126cebe34bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMeasureTypes lists the measure types stored in the database  <a href="#afb4cbdb14b310a17e8554126cebe34bb">More...</a><br/></td></tr>
<tr class="separator:afb4cbdb14b310a17e8554126cebe34bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdataview_1_1_dataview_root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdataview_1_1_dataview_root')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html">dataview.DataviewRoot</a></td></tr>
<tr class="memitem:a2a1243262aeb1ddcf95ceeb1dc4cf3c0 inherit pub_methods_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">__init__</a></td></tr>
<tr class="memdesc:a2a1243262aeb1ddcf95ceeb1dc4cf3c0 inherit pub_methods_classdataview_1_1_dataview_root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initializer shared by all the classes.  <a href="#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">More...</a><br/></td></tr>
<tr class="separator:a2a1243262aeb1ddcf95ceeb1dc4cf3c0 inherit pub_methods_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916ecb08932dbfe544227cf7ce4c96c inherit pub_methods_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1916ecb08932dbfe544227cf7ce4c96c">setOutputType</a></td></tr>
<tr class="memdesc:a1916ecb08932dbfe544227cf7ce4c96c inherit pub_methods_classdataview_1_1_dataview_root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the output type for all the database access functions, the default output type set by this function is JSON, in the future is possible to have more output types.  <a href="#a1916ecb08932dbfe544227cf7ce4c96c">More...</a><br/></td></tr>
<tr class="separator:a1916ecb08932dbfe544227cf7ce4c96c inherit pub_methods_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601af71c96597e82a6e221ebbacd4cd inherit pub_methods_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1601af71c96597e82a6e221ebbacd4cd">unsetOutputType</a></td></tr>
<tr class="memdesc:a1601af71c96597e82a6e221ebbacd4cd inherit pub_methods_classdataview_1_1_dataview_root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets outputType to false.  <a href="#a1601af71c96597e82a6e221ebbacd4cd">More...</a><br/></td></tr>
<tr class="separator:a1601af71c96597e82a6e221ebbacd4cd inherit pub_methods_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6aae46cbf81e00750bf7835d6c8935 inherit pub_methods_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1c6aae46cbf81e00750bf7835d6c8935">__del__</a></td></tr>
<tr class="memdesc:a1c6aae46cbf81e00750bf7835d6c8935 inherit pub_methods_classdataview_1_1_dataview_root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor, closes the database connection.  <a href="#a1c6aae46cbf81e00750bf7835d6c8935">More...</a><br/></td></tr>
<tr class="separator:a1c6aae46cbf81e00750bf7835d6c8935 inherit pub_methods_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af079d97eb49418e07a0d8e0f53ce404a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classdataview_1_1_administration.html#af079d97eb49418e07a0d8e0f53ce404a">outputType</a></td></tr>
<tr class="separator:af079d97eb49418e07a0d8e0f53ce404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdataview_1_1_dataview_root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdataview_1_1_dataview_root')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html">dataview.DataviewRoot</a></td></tr>
<tr class="memitem:a68c76ed89457c3bfb80349ce9bfa6bc4 inherit pub_attribs_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a68c76ed89457c3bfb80349ce9bfa6bc4">db</a></td></tr>
<tr class="separator:a68c76ed89457c3bfb80349ce9bfa6bc4 inherit pub_attribs_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82023642ad42853af10250cc3a0699a inherit pub_attribs_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a></td></tr>
<tr class="separator:ad82023642ad42853af10250cc3a0699a inherit pub_attribs_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00056">56</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7601067ef413852ad358af656def290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Administration.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databaseServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databaseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databaseUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databasePassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class initializer, inherits from the class <a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html" title="The base class for all the Dataview classes. ">DataviewRoot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseServer</td><td>The host where the database is located </td></tr>
    <tr><td class="paramname">databaseName</td><td>The name of the database </td></tr>
    <tr><td class="paramname">databaseUser</td><td>The user of the database </td></tr>
    <tr><td class="paramname">databasePassword</td><td>The database password </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00058">58</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb4cbdb14b310a17e8554126cebe34bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Administration.getMeasureTypes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getMeasureTypes lists the measure types stored in the database </p>
<dl class="section return"><dt>Returns</dt><dd>if outputType is set to JSON returns a JSON containing pairs of idMeasureType, measureType otherwise it returns the result of a cursor.fetchall for that querie </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00137">137</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a439a9d14a6e2091c62090452d7974c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Administration.putInstrument </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instrument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idMenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idMeasureType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isComplex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putInstrument Creates a new instrument in the database  instrument The name for the instrument  idMenu The id of the Menu under which the Instrument will be placed  idMeasureType the id of the MeasureType for that Instrument  isComplex if set to 0 the instrument only stores values, if 1 it can store JSON files with the Instrument data </p>
<dl class="section return"><dt>Returns</dt><dd>if outputType is set to JSON the output is a JSON with the idInstrument otherwse is the idInstrument </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00101">101</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad4757153331263b517a1f2f08dbfda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Administration.putInstrumentProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idInstrument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putInstrumentProperty Stores in the database properties for the instrument  idInstrument the id of the Instrument  _property the property or properties of the instrument. </p>
<p>Must be a JSON </p>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00118">118</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a137461679686ccb4635485dccd6c9987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Administration.putInstrumentTemplate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idInstrument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putInstrumentTemplate Stores in the database the visualization template for that instrument  idInstrument the id of the Instrument  templateName the name for the template  template the template for the visualization. </p>
<p>Must be a JSON </p>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00127">127</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3f9948e13e4ba9e058ccc013682c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Administration.putMeasureType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measureType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putMeasureType put a new measure type in the database  measureType The measure type </p>
<dl class="section return"><dt>Returns</dt><dd>if outputType is set to JSON the output is a JSON containing the idMeasureType otherwise is the idMeasureType </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00087">87</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae8fe4b2ffcb6cf14e77234d9e80eaa84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Administration.putMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putMenu creates a new Menu in the database  name The name of the menu  description A brief description for the Menu  location A brief description of the Menu location  latitude The latitude of the Menu, used for Instruments georeferencing  longitude The longitude of the Menu, used for Instruments georeferencing  altitude The altitude of the Menu, used for Instruments georeferencing  parent The parent Menu, used for creating sub-menus </p>
<dl class="section return"><dt>Returns</dt><dd>If outputType is set to JSON a JSON containing the idMenu of the created menu, otherwise the id of the menu </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00067">67</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af079d97eb49418e07a0d8e0f53ce404a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataview.Administration.outputType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00081">81</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jsilva/Documents/work/ccmc/dataview2/dataview/API/python/<a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 11 2021 16:00:44 for Dataview by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
