<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dataview: /home/jsilva/Documents/work/ccmc/dataview2/dataview/API/python/dataview.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dataview
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html">API</a></li><li class="navelem"><a class="el" href="../../dir_fd34f8e91a24878432a80799e5dc75e4.html">python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataview.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d1b/dataview_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d6/d98/namespacedataview.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python3</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: UTF-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># author: João Silva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># date: Date 2021/05/05</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># date: Date 2021/05/06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># date: Date 2021/05/11</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @brief Defines the classes for Dataview. &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># @file dataview.py</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> MySQLdb</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d8/d85/classdataview_1_1_dataview_root.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html">DataviewRoot</a>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! The base class for all the Dataview classes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/d85/classdataview_1_1_dataview_root.html#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">__init__</a>(self,databaseServer,databaseName,databaseUser,databasePassword):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! The initializer shared by all the classes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        @param databaseServer The host where the database is located</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        @param databaseName The name of the database</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        @param databaseUser The user of the database</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        @param databasePassword The database password</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d85/classdataview_1_1_dataview_root.html#a68c76ed89457c3bfb80349ce9bfa6bc4">   31</a></span>&#160;        self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#a68c76ed89457c3bfb80349ce9bfa6bc4">db</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">   32</a></span>&#160;        self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> = <span class="keyword">False</span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#a68c76ed89457c3bfb80349ce9bfa6bc4">db</a> = MySQLdb.connect(databaseServer,databaseUser,databasePassword,databaseName)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">except</span> Exception:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">raise</span> Exception</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1916ecb08932dbfe544227cf7ce4c96c">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1916ecb08932dbfe544227cf7ce4c96c">setOutputType</a>(self,outputType = &#39;JSON&#39;):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! Defines the output type for all the database access functions, the default output type set by this function is JSON, in the future is possible to have more output types</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> = outputType</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1601af71c96597e82a6e221ebbacd4cd">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1601af71c96597e82a6e221ebbacd4cd">unsetOutputType</a>(self):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! Sets outputType to false</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1c6aae46cbf81e00750bf7835d6c8935">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1c6aae46cbf81e00750bf7835d6c8935">__del__</a>(self):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! The class destructor, closes the database connection</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#a68c76ed89457c3bfb80349ce9bfa6bc4">db</a>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            self.db.close() </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../de/dca/classdataview_1_1_administration.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/dca/classdataview_1_1_administration.html">Administration</a>(<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html">DataviewRoot</a>):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/dca/classdataview_1_1_administration.html#aa7601067ef413852ad358af656def290">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/dca/classdataview_1_1_administration.html#aa7601067ef413852ad358af656def290">__init__</a>(self,databaseServer,databaseName,databaseUser,databasePassword):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! The class initializer, inherits from the class DataviewRoot</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        @param databaseServer The host where the database is located</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        @param databaseName The name of the database</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        @param databaseUser The user of the database</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        @param databasePassword The database password</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        super().<a class="code" href="../../de/dca/classdataview_1_1_administration.html#aa7601067ef413852ad358af656def290">__init__</a>(databaseServer,databaseName,databaseUser,databasePassword)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/dca/classdataview_1_1_administration.html#ae8fe4b2ffcb6cf14e77234d9e80eaa84">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/dca/classdataview_1_1_administration.html#ae8fe4b2ffcb6cf14e77234d9e80eaa84">putMenu</a>(self,name,description,location,latitude,longitude,altitude,parent = 0):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! putMenu creates a new Menu in the database</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        @params name The name of the menu</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        @params description A brief description for the Menu</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        @params location A brief description of the Menu location</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        @params latitude The latitude of the Menu, used for Instruments georeferencing</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        @params longitude The longitude of the Menu, used for Instruments georeferencing</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        @params altitude The altitude of the Menu, used for Instruments georeferencing</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        @params parent The parent Menu, used for creating sub-menus</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        @returns If outputType is set to JSON a JSON containing the idMenu of the created menu, otherwise the id of the menu</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;putMenu&#39;</span>,(name,description,location,latitude,longitude,altitude,parent,idMenu))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../de/dca/classdataview_1_1_administration.html#af079d97eb49418e07a0d8e0f53ce404a">   81</a></span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            retval = [{<span class="stringliteral">&#39;idMenu&#39;</span> : idMenu}]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> json.dumps(retval)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> idMenu</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../de/dca/classdataview_1_1_administration.html#a2a3f9948e13e4ba9e058ccc013682c0f">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/dca/classdataview_1_1_administration.html#a2a3f9948e13e4ba9e058ccc013682c0f">putMeasureType</a>(self,measureType):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! putMeasureType put a new measure type in the database</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        @params measureType The measure type</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        @returns if outputType is set to JSON the output is a JSON containing the idMeasureType otherwise is the idMeasureType</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;putMeasureType&#39;</span>,(measureType,idMeasureType))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            retval = [{<span class="stringliteral">&#39;idMeasureType&#39;</span> : idMeasureType}]</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> json.dumps(retval)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> idMeasureType</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../de/dca/classdataview_1_1_administration.html#a439a9d14a6e2091c62090452d7974c9b">  101</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/dca/classdataview_1_1_administration.html#a439a9d14a6e2091c62090452d7974c9b">putInstrument</a>(self,instrument,idMenu,idMeasureType,isComplex=0):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! putInstrument Creates a new instrument in the database</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        @params instrument The name for the instrument</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        @params idMenu The id of the Menu under which the Instrument will be placed</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        @params idMeasureType the id of the MeasureType for that Instrument</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        @params isComplex if set to 0 the instrument only stores values, if 1 it can store JSON files with the Instrument data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        @returns if outputType is set to JSON the output is a JSON with the idInstrument otherwse is the idInstrument</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;putInstrument&#39;</span>,(instrument,idMenu,idMeasureType,isComplex,idInstrument))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            retval = [{<span class="stringliteral">&#39;idInstrument&#39;</span> : idInstrument}]</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> json.dumps(retval)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> idInstrument</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../de/dca/classdataview_1_1_administration.html#aad4757153331263b517a1f2f08dbfda7">  118</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/dca/classdataview_1_1_administration.html#aad4757153331263b517a1f2f08dbfda7">putInstrumentProperty</a>(self,idInstrument,_property):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! putInstrumentProperty Stores in the database properties for the instrument</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        @params idInstrument the id of the Instrument</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">        @params _property the property or properties of the instrument. Must be a JSON</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;putInstrumentProperty&#39;</span>,(idInstrument,_property))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../de/dca/classdataview_1_1_administration.html#a137461679686ccb4635485dccd6c9987">  127</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/dca/classdataview_1_1_administration.html#a137461679686ccb4635485dccd6c9987">putInstrumentTemplate</a>(self,idInstrument,templateName,template):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! putInstrumentTemplate Stores in the database the visualization template for that instrument</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        @params idInstrument the id of the Instrument</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        @params templateName the name for the template</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        @params template the template for the visualization. Must be a JSON</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;putInstrumentTemplate&#39;</span>,(idInstrument,templateName,template))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../de/dca/classdataview_1_1_administration.html#afb4cbdb14b310a17e8554126cebe34bb">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/dca/classdataview_1_1_administration.html#afb4cbdb14b310a17e8554126cebe34bb">getMeasureTypes</a>(self):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! getMeasureTypes lists the measure types stored in the database </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">        @returns if outputType is set to JSON returns a JSON containing pairs of idMeasureType, measureType otherwise it returns the result of a cursor.fetchall for that querie</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;getMeasureTypes&#39;</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        sql = <span class="stringliteral">&#39;SELECT idMeasureType,measureType FROM _MeasureTypes&#39;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cursor.execute(sql)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        res = cursor.fetchall()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            r = []</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(res)):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                b = {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">for</span> j,value <span class="keywordflow">in</span> enumerate(res[i]):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    b[cursor.description[j][0]] = value</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                r.append(b)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> json.dumps(r)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html">Visualization</a>(<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html">DataviewRoot</a>):</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#af0616ef2726682420951fbb30e753cb9">  161</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#af0616ef2726682420951fbb30e753cb9">__init__</a>(self,databaseServer,databaseName,databaseUser,databasePassword):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! The class initializer, inherits from the class DataviewRoot</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">        @param databaseServer The host where the database is located</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">        @param databaseName The name of the database</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        @param databaseUser The user of the database</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        @param databasePassword The database password</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        super().<a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#af0616ef2726682420951fbb30e753cb9">__init__</a>(databaseServer,databaseName,databaseUser,databasePassword)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#a3d1e744229dad3caa0d54b0d07f58728">  170</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#a3d1e744229dad3caa0d54b0d07f58728">getMenu</a>(self,parent=0):</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;getMenu&#39;</span>,(parent,))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        sql = <span class="stringliteral">&quot;SELECT idMenu,name,description,location,parent FROM _Menu&quot;</span>               </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cursor.execute(sql)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        res = cursor.fetchall()</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#a950ebd7db0f77abcbe2567bd3590a988">  176</a></span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            r = []</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(res)):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                b = {}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">for</span> j,value <span class="keywordflow">in</span> enumerate(res[i]):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    b[cursor.description[j][0]] = value</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                submenu = json.loads(self.<a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#a3d1e744229dad3caa0d54b0d07f58728">getMenu</a>(b[<span class="stringliteral">&#39;idMenu&#39;</span>]))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> submenu:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    b[<span class="stringliteral">&#39;menus&#39;</span>] = submenu</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                instruments = json.loads(self.<a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#a091fa342df3d0fe950434606ab9086ec">getMenuInstruments</a>(b[<span class="stringliteral">&#39;idMenu&#39;</span>]))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> instruments:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    b[<span class="stringliteral">&#39;instruments&#39;</span>] = instruments</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                r.append(b)                     </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> json.dumps(r)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#af13ac4aebe8fd02b34a218c9978fda15">  195</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#af13ac4aebe8fd02b34a218c9978fda15">getMenuByDateRange</a>(self,startDate,endDate):</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;getMenuByDateRange&#39;</span>,(startDate,endDate))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        sql = <span class="stringliteral">&quot;SELECT idMenu,name,description,location,parent FROM _Menu&quot;</span>       </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        cursor.execute(sql)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        res = cursor.fetchall()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#a4fc7399cd3f0a1efd165481d0c567969">  204</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#a4fc7399cd3f0a1efd165481d0c567969">getMenuParent</a>(self,idMenu):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;getMenuParent&#39;</span>,(idMenu))</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        sql = <span class="stringliteral">&quot;SELECT idMenu,name,description,location,parent FROM _Menu&quot;</span>       </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        cursor.execute(sql)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        res = cursor.fetchall()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#a091fa342df3d0fe950434606ab9086ec">  213</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#a091fa342df3d0fe950434606ab9086ec">getMenuInstruments</a>(self,idMenu):</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;getMenuInstruments&#39;</span>,(idMenu,))</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        sql = <span class="stringliteral">&#39;SELECT idInstrument,instrument,measureType,isComplex FROM _Instruments&#39;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        cursor.execute(sql)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        res = cursor.fetchall()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            r = []</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(res)):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                b = {}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">for</span> j,value <span class="keywordflow">in</span> enumerate(res[i]):</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    b[cursor.description[j][0]] = value</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                r.append(b)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> json.dumps(r)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#a4c67955ec987fec6b6b278dcc903fa1f">  232</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#a4c67955ec987fec6b6b278dcc903fa1f">getInstrumentValues</a>(self,idInstrument,startTime,endTime):</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;getInstrumentValues&#39;</span>,(idInstrument,startTime,endTime))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        sql = <span class="stringliteral">&#39;SELECT datetime,value,error,dataValid FROM _Values&#39;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        cursor.execute(sql)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        res = cursor.fetchall()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            r = []</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(res)):</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                b = {}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">for</span> j,value <span class="keywordflow">in</span> enumerate(res[i]):</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    b[cursor.description[j][0]] = value</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                r.append(b)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> json.dumps(r)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#a7b390884122483585d353d9adeb64c4e">  251</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#a7b390884122483585d353d9adeb64c4e">getComplexInstrumentValues</a>(self,idInstrument,startTime,endTime):</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;getComplexInstrumentValues&#39;</span>,(idInstrument,startTime,endTime))</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        sql = <span class="stringliteral">&#39;SELECT datetime,value,dataValid FROM _Values&#39;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        cursor.execute(sql)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        res = cursor.fetchall()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            r = []</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(res)):</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                b = {}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">for</span> j,value <span class="keywordflow">in</span> enumerate(res[i]):</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    b[cursor.description[j][0]] = value</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                r.append(b)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> json.dumps(r)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#ae01a8ad23643d5b836e2a308e507da18">  270</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#ae01a8ad23643d5b836e2a308e507da18">getMeasureTypes</a>(self):</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;getMeasureTypes&#39;</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        sql = <span class="stringliteral">&#39;SELECT idMeasureType,measureType FROM _MeasureTypes&#39;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        cursor.execute(sql)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        res = cursor.fetchall()</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            r = []</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(res)):</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                b = {}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">for</span> j,value <span class="keywordflow">in</span> enumerate(res[i]):</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    b[cursor.description[j][0]] = value</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                r.append(b)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">return</span> json.dumps(r)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#aea603f8d21813609e415a4a6592d1c18">  289</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#aea603f8d21813609e415a4a6592d1c18">getInstrumentProperties</a>(self,idInstrument):</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;getInstrumentProperties&#39;</span>,(idInstrument))</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        sql = <span class="stringliteral">&#39;SELECT property FROM _Properties&#39;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        cursor.execute(sql)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        res = cursor.fetchall()</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            r = []</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(res)):</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                b = {}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">for</span> j,value <span class="keywordflow">in</span> enumerate(res[i]):</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    b[cursor.description[j][0]] = value</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                r.append(b)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a> == <span class="stringliteral">&#39;JSON&#39;</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">return</span> json.dumps(r)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="../../d9/d56/classdataview_1_1_visualization.html#a867e13c5501ca31bfef607b101a15bb6">  308</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d56/classdataview_1_1_visualization.html#a867e13c5501ca31bfef607b101a15bb6">putUserTemplate</a>(self,idUser,templateName,template):</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;putUserTemplate&#39;</span>,(idUser,templateName,template))</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../df/d00/classdataview_1_1_data_input.html">  313</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d00/classdataview_1_1_data_input.html">DataInput</a>(<a class="code" href="../../d8/d85/classdataview_1_1_dataview_root.html">DataviewRoot</a>):</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="../../df/d00/classdataview_1_1_data_input.html#a94c6bdd8522be130c78d95651da2ce0d">  315</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d00/classdataview_1_1_data_input.html#a94c6bdd8522be130c78d95651da2ce0d">__init__</a>(self,databaseServer,databaseName,databaseUser,databasePassword):</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! The class initializer, inherits from the class DataviewRoot</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral">        @param databaseServer The host where the database is located</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral">        @param databaseName The name of the database</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="stringliteral">        @param databaseUser The user of the database</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral">        @param databasePassword The database password</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        super().<a class="code" href="../../df/d00/classdataview_1_1_data_input.html#a94c6bdd8522be130c78d95651da2ce0d">__init__</a>(databaseServer,databaseName,databaseUser,databasePassword)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="../../df/d00/classdataview_1_1_data_input.html#a87fdaff8d18582ba12725ffd2b995b14">  324</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d00/classdataview_1_1_data_input.html#a87fdaff8d18582ba12725ffd2b995b14">putValue</a>(self,idInstrument,datetime,value,error):</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;putValue&#39;</span>,(idInstrument,datetime,value,error))</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        cursor.close()</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="../../df/d00/classdataview_1_1_data_input.html#a642c41a54b078e1c3b82c83fa5227a5b">  329</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d00/classdataview_1_1_data_input.html#a642c41a54b078e1c3b82c83fa5227a5b">putComplexValue</a>(self,idInstrument,datetime,value):</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        cursor = self.db.cursor()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        cursor.callproc(<span class="stringliteral">&#39;putComplexValue&#39;</span>,(idInstrument,datetime,value))</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        cursor.close()</div>
<div class="ttc" id="classdataview_1_1_dataview_root_html_ad82023642ad42853af10250cc3a0699a"><div class="ttname"><a href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">dataview.DataviewRoot.outputType</a></div><div class="ttdeci">outputType</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00032">dataview.py:32</a></div></div>
<div class="ttc" id="classdataview_1_1_administration_html_aad4757153331263b517a1f2f08dbfda7"><div class="ttname"><a href="../../de/dca/classdataview_1_1_administration.html#aad4757153331263b517a1f2f08dbfda7">dataview.Administration.putInstrumentProperty</a></div><div class="ttdeci">def putInstrumentProperty</div><div class="ttdoc">putInstrumentProperty Stores in the database properties for the instrument  idInstrument the id of th...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00118">dataview.py:118</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_a3d1e744229dad3caa0d54b0d07f58728"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#a3d1e744229dad3caa0d54b0d07f58728">dataview.Visualization.getMenu</a></div><div class="ttdeci">def getMenu</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00170">dataview.py:170</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_af13ac4aebe8fd02b34a218c9978fda15"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#af13ac4aebe8fd02b34a218c9978fda15">dataview.Visualization.getMenuByDateRange</a></div><div class="ttdeci">def getMenuByDateRange</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00195">dataview.py:195</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_a4c67955ec987fec6b6b278dcc903fa1f"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#a4c67955ec987fec6b6b278dcc903fa1f">dataview.Visualization.getInstrumentValues</a></div><div class="ttdeci">def getInstrumentValues</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00232">dataview.py:232</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_a7b390884122483585d353d9adeb64c4e"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#a7b390884122483585d353d9adeb64c4e">dataview.Visualization.getComplexInstrumentValues</a></div><div class="ttdeci">def getComplexInstrumentValues</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00251">dataview.py:251</a></div></div>
<div class="ttc" id="classdataview_1_1_administration_html_a2a3f9948e13e4ba9e058ccc013682c0f"><div class="ttname"><a href="../../de/dca/classdataview_1_1_administration.html#a2a3f9948e13e4ba9e058ccc013682c0f">dataview.Administration.putMeasureType</a></div><div class="ttdeci">def putMeasureType</div><div class="ttdoc">putMeasureType put a new measure type in the database  measureType The measure type ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00087">dataview.py:87</a></div></div>
<div class="ttc" id="classdataview_1_1_dataview_root_html_a2a1243262aeb1ddcf95ceeb1dc4cf3c0"><div class="ttname"><a href="../../d8/d85/classdataview_1_1_dataview_root.html#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">dataview.DataviewRoot.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">The initializer shared by all the classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00024">dataview.py:24</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_a4fc7399cd3f0a1efd165481d0c567969"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#a4fc7399cd3f0a1efd165481d0c567969">dataview.Visualization.getMenuParent</a></div><div class="ttdeci">def getMenuParent</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00204">dataview.py:204</a></div></div>
<div class="ttc" id="classdataview_1_1_administration_html_afb4cbdb14b310a17e8554126cebe34bb"><div class="ttname"><a href="../../de/dca/classdataview_1_1_administration.html#afb4cbdb14b310a17e8554126cebe34bb">dataview.Administration.getMeasureTypes</a></div><div class="ttdeci">def getMeasureTypes</div><div class="ttdoc">getMeasureTypes lists the measure types stored in the database </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00137">dataview.py:137</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_a091fa342df3d0fe950434606ab9086ec"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#a091fa342df3d0fe950434606ab9086ec">dataview.Visualization.getMenuInstruments</a></div><div class="ttdeci">def getMenuInstruments</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00213">dataview.py:213</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_aea603f8d21813609e415a4a6592d1c18"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#aea603f8d21813609e415a4a6592d1c18">dataview.Visualization.getInstrumentProperties</a></div><div class="ttdeci">def getInstrumentProperties</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00289">dataview.py:289</a></div></div>
<div class="ttc" id="classdataview_1_1_data_input_html_a94c6bdd8522be130c78d95651da2ce0d"><div class="ttname"><a href="../../df/d00/classdataview_1_1_data_input.html#a94c6bdd8522be130c78d95651da2ce0d">dataview.DataInput.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">The class initializer, inherits from the class DataviewRoot. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00315">dataview.py:315</a></div></div>
<div class="ttc" id="classdataview_1_1_administration_html_aa7601067ef413852ad358af656def290"><div class="ttname"><a href="../../de/dca/classdataview_1_1_administration.html#aa7601067ef413852ad358af656def290">dataview.Administration.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">The class initializer, inherits from the class DataviewRoot. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00058">dataview.py:58</a></div></div>
<div class="ttc" id="classdataview_1_1_dataview_root_html_a1c6aae46cbf81e00750bf7835d6c8935"><div class="ttname"><a href="../../d8/d85/classdataview_1_1_dataview_root.html#a1c6aae46cbf81e00750bf7835d6c8935">dataview.DataviewRoot.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">The class destructor, closes the database connection. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00049">dataview.py:49</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_a867e13c5501ca31bfef607b101a15bb6"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#a867e13c5501ca31bfef607b101a15bb6">dataview.Visualization.putUserTemplate</a></div><div class="ttdeci">def putUserTemplate</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00308">dataview.py:308</a></div></div>
<div class="ttc" id="classdataview_1_1_dataview_root_html_a1916ecb08932dbfe544227cf7ce4c96c"><div class="ttname"><a href="../../d8/d85/classdataview_1_1_dataview_root.html#a1916ecb08932dbfe544227cf7ce4c96c">dataview.DataviewRoot.setOutputType</a></div><div class="ttdeci">def setOutputType</div><div class="ttdoc">Defines the output type for all the database access functions, the default output type set by this fu...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00038">dataview.py:38</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_ae01a8ad23643d5b836e2a308e507da18"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#ae01a8ad23643d5b836e2a308e507da18">dataview.Visualization.getMeasureTypes</a></div><div class="ttdeci">def getMeasureTypes</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00270">dataview.py:270</a></div></div>
<div class="ttc" id="classdataview_1_1_data_input_html"><div class="ttname"><a href="../../df/d00/classdataview_1_1_data_input.html">dataview.DataInput</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00313">dataview.py:313</a></div></div>
<div class="ttc" id="classdataview_1_1_administration_html_a439a9d14a6e2091c62090452d7974c9b"><div class="ttname"><a href="../../de/dca/classdataview_1_1_administration.html#a439a9d14a6e2091c62090452d7974c9b">dataview.Administration.putInstrument</a></div><div class="ttdeci">def putInstrument</div><div class="ttdoc">putInstrument Creates a new instrument in the database  instrument The name for the instrument  idMen...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00101">dataview.py:101</a></div></div>
<div class="ttc" id="classdataview_1_1_administration_html_ae8fe4b2ffcb6cf14e77234d9e80eaa84"><div class="ttname"><a href="../../de/dca/classdataview_1_1_administration.html#ae8fe4b2ffcb6cf14e77234d9e80eaa84">dataview.Administration.putMenu</a></div><div class="ttdeci">def putMenu</div><div class="ttdoc">putMenu creates a new Menu in the database  name The name of the menu  description A brief descriptio...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00067">dataview.py:67</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html">dataview.Visualization</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00159">dataview.py:159</a></div></div>
<div class="ttc" id="classdataview_1_1_data_input_html_a642c41a54b078e1c3b82c83fa5227a5b"><div class="ttname"><a href="../../df/d00/classdataview_1_1_data_input.html#a642c41a54b078e1c3b82c83fa5227a5b">dataview.DataInput.putComplexValue</a></div><div class="ttdeci">def putComplexValue</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00329">dataview.py:329</a></div></div>
<div class="ttc" id="classdataview_1_1_administration_html"><div class="ttname"><a href="../../de/dca/classdataview_1_1_administration.html">dataview.Administration</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00056">dataview.py:56</a></div></div>
<div class="ttc" id="classdataview_1_1_visualization_html_af0616ef2726682420951fbb30e753cb9"><div class="ttname"><a href="../../d9/d56/classdataview_1_1_visualization.html#af0616ef2726682420951fbb30e753cb9">dataview.Visualization.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">The class initializer, inherits from the class DataviewRoot. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00161">dataview.py:161</a></div></div>
<div class="ttc" id="classdataview_1_1_dataview_root_html"><div class="ttname"><a href="../../d8/d85/classdataview_1_1_dataview_root.html">dataview.DataviewRoot</a></div><div class="ttdoc">The base class for all the Dataview classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00018">dataview.py:18</a></div></div>
<div class="ttc" id="classdataview_1_1_dataview_root_html_a68c76ed89457c3bfb80349ce9bfa6bc4"><div class="ttname"><a href="../../d8/d85/classdataview_1_1_dataview_root.html#a68c76ed89457c3bfb80349ce9bfa6bc4">dataview.DataviewRoot.db</a></div><div class="ttdeci">db</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00031">dataview.py:31</a></div></div>
<div class="ttc" id="classdataview_1_1_administration_html_a137461679686ccb4635485dccd6c9987"><div class="ttname"><a href="../../de/dca/classdataview_1_1_administration.html#a137461679686ccb4635485dccd6c9987">dataview.Administration.putInstrumentTemplate</a></div><div class="ttdeci">def putInstrumentTemplate</div><div class="ttdoc">putInstrumentTemplate Stores in the database the visualization template for that instrument  idInstru...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00127">dataview.py:127</a></div></div>
<div class="ttc" id="classdataview_1_1_dataview_root_html_a1601af71c96597e82a6e221ebbacd4cd"><div class="ttname"><a href="../../d8/d85/classdataview_1_1_dataview_root.html#a1601af71c96597e82a6e221ebbacd4cd">dataview.DataviewRoot.unsetOutputType</a></div><div class="ttdeci">def unsetOutputType</div><div class="ttdoc">Sets outputType to false. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00043">dataview.py:43</a></div></div>
<div class="ttc" id="classdataview_1_1_data_input_html_a87fdaff8d18582ba12725ffd2b995b14"><div class="ttname"><a href="../../df/d00/classdataview_1_1_data_input.html#a87fdaff8d18582ba12725ffd2b995b14">dataview.DataInput.putValue</a></div><div class="ttdeci">def putValue</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/dataview_8py_source.html#l00324">dataview.py:324</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 11 2021 16:00:44 for Dataview by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
