<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dataview: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dataview
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>__del__()
: <a class="el" href="d8/d85/classdataview_1_1_dataview_root.html#a1c6aae46cbf81e00750bf7835d6c8935">dataview.DataviewRoot</a>
</li>
<li>__init__()
: <a class="el" href="df/d00/classdataview_1_1_data_input.html#a94c6bdd8522be130c78d95651da2ce0d">dataview.DataInput</a>
, <a class="el" href="d9/d56/classdataview_1_1_visualization.html#af0616ef2726682420951fbb30e753cb9">dataview.Visualization</a>
, <a class="el" href="de/dca/classdataview_1_1_administration.html#aa7601067ef413852ad358af656def290">dataview.Administration</a>
, <a class="el" href="d8/d85/classdataview_1_1_dataview_root.html#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">dataview.DataviewRoot</a>
</li>
<li>db
: <a class="el" href="d8/d85/classdataview_1_1_dataview_root.html#a68c76ed89457c3bfb80349ce9bfa6bc4">dataview.DataviewRoot</a>
</li>
<li>getComplexInstrumentValues()
: <a class="el" href="d9/d56/classdataview_1_1_visualization.html#a7b390884122483585d353d9adeb64c4e">dataview.Visualization</a>
</li>
<li>getInstrumentProperties()
: <a class="el" href="d9/d56/classdataview_1_1_visualization.html#aea603f8d21813609e415a4a6592d1c18">dataview.Visualization</a>
</li>
<li>getInstrumentValues()
: <a class="el" href="d9/d56/classdataview_1_1_visualization.html#a4c67955ec987fec6b6b278dcc903fa1f">dataview.Visualization</a>
</li>
<li>getMeasureTypes()
: <a class="el" href="de/dca/classdataview_1_1_administration.html#afb4cbdb14b310a17e8554126cebe34bb">dataview.Administration</a>
, <a class="el" href="d9/d56/classdataview_1_1_visualization.html#ae01a8ad23643d5b836e2a308e507da18">dataview.Visualization</a>
</li>
<li>getMenu()
: <a class="el" href="d9/d56/classdataview_1_1_visualization.html#a3d1e744229dad3caa0d54b0d07f58728">dataview.Visualization</a>
</li>
<li>getMenuByDateRange()
: <a class="el" href="d9/d56/classdataview_1_1_visualization.html#af13ac4aebe8fd02b34a218c9978fda15">dataview.Visualization</a>
</li>
<li>getMenuInstruments()
: <a class="el" href="d9/d56/classdataview_1_1_visualization.html#a091fa342df3d0fe950434606ab9086ec">dataview.Visualization</a>
</li>
<li>getMenuParent()
: <a class="el" href="d9/d56/classdataview_1_1_visualization.html#a4fc7399cd3f0a1efd165481d0c567969">dataview.Visualization</a>
</li>
<li>outputType
: <a class="el" href="d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">dataview.DataviewRoot</a>
, <a class="el" href="d9/d56/classdataview_1_1_visualization.html#a950ebd7db0f77abcbe2567bd3590a988">dataview.Visualization</a>
, <a class="el" href="de/dca/classdataview_1_1_administration.html#af079d97eb49418e07a0d8e0f53ce404a">dataview.Administration</a>
</li>
<li>putComplexValue()
: <a class="el" href="df/d00/classdataview_1_1_data_input.html#a642c41a54b078e1c3b82c83fa5227a5b">dataview.DataInput</a>
</li>
<li>putInstrument()
: <a class="el" href="de/dca/classdataview_1_1_administration.html#a439a9d14a6e2091c62090452d7974c9b">dataview.Administration</a>
</li>
<li>putInstrumentProperty()
: <a class="el" href="de/dca/classdataview_1_1_administration.html#aad4757153331263b517a1f2f08dbfda7">dataview.Administration</a>
</li>
<li>putInstrumentTemplate()
: <a class="el" href="de/dca/classdataview_1_1_administration.html#a137461679686ccb4635485dccd6c9987">dataview.Administration</a>
</li>
<li>putMeasureType()
: <a class="el" href="de/dca/classdataview_1_1_administration.html#a2a3f9948e13e4ba9e058ccc013682c0f">dataview.Administration</a>
</li>
<li>putMenu()
: <a class="el" href="de/dca/classdataview_1_1_administration.html#ae8fe4b2ffcb6cf14e77234d9e80eaa84">dataview.Administration</a>
</li>
<li>putUserTemplate()
: <a class="el" href="d9/d56/classdataview_1_1_visualization.html#a867e13c5501ca31bfef607b101a15bb6">dataview.Visualization</a>
</li>
<li>putValue()
: <a class="el" href="df/d00/classdataview_1_1_data_input.html#a87fdaff8d18582ba12725ffd2b995b14">dataview.DataInput</a>
</li>
<li>setOutputType()
: <a class="el" href="d8/d85/classdataview_1_1_dataview_root.html#a1916ecb08932dbfe544227cf7ce4c96c">dataview.DataviewRoot</a>
</li>
<li>unsetOutputType()
: <a class="el" href="d8/d85/classdataview_1_1_dataview_root.html#a1601af71c96597e82a6e221ebbacd4cd">dataview.DataviewRoot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 11 2021 16:00:44 for Dataview by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
