<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dataview: dataview.Visualization Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dataview
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d98/namespacedataview.html">dataview</a></li><li class="navelem"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html">Visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/dd0/classdataview_1_1_visualization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dataview.Visualization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dataview.Visualization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d56/classdataview_1_1_visualization.png" usemap="#dataview.Visualization_map" alt=""/>
  <map id="dataview.Visualization_map" name="dataview.Visualization_map">
<area href="../../d8/d85/classdataview_1_1_dataview_root.html" title="The base class for all the Dataview classes. " alt="dataview.DataviewRoot" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0616ef2726682420951fbb30e753cb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#af0616ef2726682420951fbb30e753cb9">__init__</a></td></tr>
<tr class="memdesc:af0616ef2726682420951fbb30e753cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class initializer, inherits from the class <a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html" title="The base class for all the Dataview classes. ">DataviewRoot</a>.  <a href="#af0616ef2726682420951fbb30e753cb9">More...</a><br/></td></tr>
<tr class="separator:af0616ef2726682420951fbb30e753cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e744229dad3caa0d54b0d07f58728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#a3d1e744229dad3caa0d54b0d07f58728">getMenu</a></td></tr>
<tr class="separator:a3d1e744229dad3caa0d54b0d07f58728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ac4aebe8fd02b34a218c9978fda15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#af13ac4aebe8fd02b34a218c9978fda15">getMenuByDateRange</a></td></tr>
<tr class="separator:af13ac4aebe8fd02b34a218c9978fda15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc7399cd3f0a1efd165481d0c567969"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#a4fc7399cd3f0a1efd165481d0c567969">getMenuParent</a></td></tr>
<tr class="separator:a4fc7399cd3f0a1efd165481d0c567969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091fa342df3d0fe950434606ab9086ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#a091fa342df3d0fe950434606ab9086ec">getMenuInstruments</a></td></tr>
<tr class="separator:a091fa342df3d0fe950434606ab9086ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67955ec987fec6b6b278dcc903fa1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#a4c67955ec987fec6b6b278dcc903fa1f">getInstrumentValues</a></td></tr>
<tr class="separator:a4c67955ec987fec6b6b278dcc903fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b390884122483585d353d9adeb64c4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#a7b390884122483585d353d9adeb64c4e">getComplexInstrumentValues</a></td></tr>
<tr class="separator:a7b390884122483585d353d9adeb64c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a8ad23643d5b836e2a308e507da18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#ae01a8ad23643d5b836e2a308e507da18">getMeasureTypes</a></td></tr>
<tr class="separator:ae01a8ad23643d5b836e2a308e507da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea603f8d21813609e415a4a6592d1c18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#aea603f8d21813609e415a4a6592d1c18">getInstrumentProperties</a></td></tr>
<tr class="separator:aea603f8d21813609e415a4a6592d1c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e13c5501ca31bfef607b101a15bb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#a867e13c5501ca31bfef607b101a15bb6">putUserTemplate</a></td></tr>
<tr class="separator:a867e13c5501ca31bfef607b101a15bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdataview_1_1_dataview_root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdataview_1_1_dataview_root')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html">dataview.DataviewRoot</a></td></tr>
<tr class="memitem:a2a1243262aeb1ddcf95ceeb1dc4cf3c0 inherit pub_methods_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">__init__</a></td></tr>
<tr class="memdesc:a2a1243262aeb1ddcf95ceeb1dc4cf3c0 inherit pub_methods_classdataview_1_1_dataview_root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initializer shared by all the classes.  <a href="#a2a1243262aeb1ddcf95ceeb1dc4cf3c0">More...</a><br/></td></tr>
<tr class="separator:a2a1243262aeb1ddcf95ceeb1dc4cf3c0 inherit pub_methods_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916ecb08932dbfe544227cf7ce4c96c inherit pub_methods_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1916ecb08932dbfe544227cf7ce4c96c">setOutputType</a></td></tr>
<tr class="memdesc:a1916ecb08932dbfe544227cf7ce4c96c inherit pub_methods_classdataview_1_1_dataview_root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the output type for all the database access functions, the default output type set by this function is JSON, in the future is possible to have more output types.  <a href="#a1916ecb08932dbfe544227cf7ce4c96c">More...</a><br/></td></tr>
<tr class="separator:a1916ecb08932dbfe544227cf7ce4c96c inherit pub_methods_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601af71c96597e82a6e221ebbacd4cd inherit pub_methods_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1601af71c96597e82a6e221ebbacd4cd">unsetOutputType</a></td></tr>
<tr class="memdesc:a1601af71c96597e82a6e221ebbacd4cd inherit pub_methods_classdataview_1_1_dataview_root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets outputType to false.  <a href="#a1601af71c96597e82a6e221ebbacd4cd">More...</a><br/></td></tr>
<tr class="separator:a1601af71c96597e82a6e221ebbacd4cd inherit pub_methods_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6aae46cbf81e00750bf7835d6c8935 inherit pub_methods_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a1c6aae46cbf81e00750bf7835d6c8935">__del__</a></td></tr>
<tr class="memdesc:a1c6aae46cbf81e00750bf7835d6c8935 inherit pub_methods_classdataview_1_1_dataview_root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor, closes the database connection.  <a href="#a1c6aae46cbf81e00750bf7835d6c8935">More...</a><br/></td></tr>
<tr class="separator:a1c6aae46cbf81e00750bf7835d6c8935 inherit pub_methods_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a950ebd7db0f77abcbe2567bd3590a988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classdataview_1_1_visualization.html#a950ebd7db0f77abcbe2567bd3590a988">outputType</a></td></tr>
<tr class="separator:a950ebd7db0f77abcbe2567bd3590a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdataview_1_1_dataview_root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdataview_1_1_dataview_root')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html">dataview.DataviewRoot</a></td></tr>
<tr class="memitem:a68c76ed89457c3bfb80349ce9bfa6bc4 inherit pub_attribs_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#a68c76ed89457c3bfb80349ce9bfa6bc4">db</a></td></tr>
<tr class="separator:a68c76ed89457c3bfb80349ce9bfa6bc4 inherit pub_attribs_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82023642ad42853af10250cc3a0699a inherit pub_attribs_classdataview_1_1_dataview_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html#ad82023642ad42853af10250cc3a0699a">outputType</a></td></tr>
<tr class="separator:ad82023642ad42853af10250cc3a0699a inherit pub_attribs_classdataview_1_1_dataview_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00159">159</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0616ef2726682420951fbb30e753cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databaseServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databaseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databaseUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>databasePassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class initializer, inherits from the class <a class="el" href="../../d8/d85/classdataview_1_1_dataview_root.html" title="The base class for all the Dataview classes. ">DataviewRoot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseServer</td><td>The host where the database is located </td></tr>
    <tr><td class="paramname">databaseName</td><td>The name of the database </td></tr>
    <tr><td class="paramname">databaseUser</td><td>The user of the database </td></tr>
    <tr><td class="paramname">databasePassword</td><td>The database password </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00161">161</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b390884122483585d353d9adeb64c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.getComplexInstrumentValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idInstrument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00251">251</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="aea603f8d21813609e415a4a6592d1c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.getInstrumentProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idInstrument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00289">289</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4c67955ec987fec6b6b278dcc903fa1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.getInstrumentValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idInstrument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00232">232</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae01a8ad23643d5b836e2a308e507da18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.getMeasureTypes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00270">270</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1e744229dad3caa0d54b0d07f58728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.getMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00170">170</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="af13ac4aebe8fd02b34a218c9978fda15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.getMenuByDateRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00195">195</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a091fa342df3d0fe950434606ab9086ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.getMenuInstruments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idMenu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00213">213</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc7399cd3f0a1efd165481d0c567969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.getMenuParent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idMenu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00204">204</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<a class="anchor" id="a867e13c5501ca31bfef607b101a15bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataview.Visualization.putUserTemplate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00308">308</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a950ebd7db0f77abcbe2567bd3590a988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataview.Visualization.outputType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d1b/dataview_8py_source.html#l00176">176</a> of file <a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jsilva/Documents/work/ccmc/dataview2/dataview/API/python/<a class="el" href="../../d8/d1b/dataview_8py_source.html">dataview.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 11 2021 16:00:44 for Dataview by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
