<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dataview Guide</TITLE>
<META NAME="description" CONTENT="Dataview Guide">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html12"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png"> 
<A NAME="tex2html8"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html10"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html13"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html9"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html11"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER">Dataview Guide</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>Jo&#195;&#163;o Silva</STRONG></P>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html14"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html15"
  HREF="node2.html">Introduction</A>
<LI><A NAME="tex2html16"
  HREF="node3.html">Dataview Concepts</A>
<UL>
<LI><A NAME="tex2html17"
  HREF="node4.html">Menus</A>
<LI><A NAME="tex2html18"
  HREF="node5.html">Instruments</A>
<LI><A NAME="tex2html19"
  HREF="node6.html">Instrument Types</A>
<LI><A NAME="tex2html20"
  HREF="node7.html">Instrument Properties</A>
<LI><A NAME="tex2html21"
  HREF="node8.html">Values</A>
<LI><A NAME="tex2html22"
  HREF="node9.html">Complex Values</A>
<LI><A NAME="tex2html23"
  HREF="node10.html">Templates</A>
</UL>
<BR>
<LI><A NAME="tex2html24"
  HREF="node11.html">Using in the database console</A>
<LI><A NAME="tex2html25"
  HREF="node12.html">Stored procedures guide</A>
<UL>
<LI><A NAME="tex2html26"
  HREF="node13.html">Administration procedures</A>
<UL>
<LI><A NAME="tex2html27"
  HREF="node14.html">putMenu</A>
<LI><A NAME="tex2html28"
  HREF="node15.html">putMeasureType</A>
<LI><A NAME="tex2html29"
  HREF="node16.html">putInstrument</A>
<LI><A NAME="tex2html30"
  HREF="node17.html">putInstrumentProperty</A>
<LI><A NAME="tex2html31"
  HREF="node18.html">putInstrumentTemplate</A>
</UL>
<LI><A NAME="tex2html32"
  HREF="node19.html">Visualization Procedures</A>
<UL>
<LI><A NAME="tex2html33"
  HREF="node20.html">Notes</A>
<LI><A NAME="tex2html34"
  HREF="node21.html">getMenu</A>
<LI><A NAME="tex2html35"
  HREF="node22.html">getMenuByDateRange</A>
<LI><A NAME="tex2html36"
  HREF="node23.html">getMenuParent</A>
<LI><A NAME="tex2html37"
  HREF="node24.html">getMenuInstruments</A>
<LI><A NAME="tex2html38"
  HREF="node25.html">getInstrumentValues</A>
<LI><A NAME="tex2html39"
  HREF="node26.html">getComplexInstrumentValues</A>
<LI><A NAME="tex2html40"
  HREF="node27.html">getMeasureTypes</A>
<LI><A NAME="tex2html41"
  HREF="node28.html">getInstrumentProperties</A>
<LI><A NAME="tex2html42"
  HREF="node29.html">putUserTemplate</A>
</UL>
<LI><A NAME="tex2html43"
  HREF="node30.html">Data Insertion</A>
<UL>
<LI><A NAME="tex2html44"
  HREF="node31.html">putValue</A>
<LI><A NAME="tex2html45"
  HREF="node32.html">putComplexValue</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html46"
  HREF="node33.html">Index</A>
<LI><A NAME="tex2html47"
  HREF="node34.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
