<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>getMenuInstruments</TITLE>
<META NAME="description" CONTENT="getMenuInstruments">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html450"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html444"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html438"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html446"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html448"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html451"
  HREF="node25.html">getInstrumentValues</A>
<B> Up:</B> <A NAME="tex2html445"
  HREF="node19.html">Visualization Procedures</A>
<B> Previous:</B> <A NAME="tex2html439"
  HREF="node23.html">getMenuParent</A>
 &nbsp; <B>  <A NAME="tex2html447"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html449"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00525000000000000000"></A>
<A NAME="getMenuInstruments"></A><A NAME="162"></A>
<BR>
getMenuInstruments
</H2>
getMenuInstruments(IN idMenu INT)

<P>
creates temporary table _Instruments with the fields idInstrument, instrument, measureType, isComplex

<P>
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
