<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Administration procedures</TITLE>
<META NAME="description" CONTENT="Administration procedures">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html283"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html277"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html271"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html279"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html281"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html284"
  HREF="node14.html">putMenu</A>
<B> Up:</B> <A NAME="tex2html278"
  HREF="node12.html">Stored procedures guide</A>
<B> Previous:</B> <A NAME="tex2html272"
  HREF="node12.html">Stored procedures guide</A>
 &nbsp; <B>  <A NAME="tex2html280"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html282"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00510000000000000000"></A>
<A NAME="128"></A>
<BR>
Administration procedures
</H1>
These procedures are intended to be used in the administration interface of the applications. They are used to manage some of the base entities of Dataview, Menus<A NAME="tex2html4"
  HREF="footnode.html#foot187"><SUP>4.1</SUP></A> and Instruments<A NAME="tex2html5"
  HREF="footnode.html#foot188"><SUP>4.2</SUP></A>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html285"
  HREF="node14.html">putMenu</A>
<LI><A NAME="tex2html286"
  HREF="node15.html">putMeasureType</A>
<LI><A NAME="tex2html287"
  HREF="node16.html">putInstrument</A>
<LI><A NAME="tex2html288"
  HREF="node17.html">putInstrumentProperty</A>
<LI><A NAME="tex2html289"
  HREF="node18.html">putInstrumentTemplate</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
