<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dataview Concepts</TITLE>
<META NAME="description" CONTENT="Dataview Concepts">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="dataviewGuide.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html118"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html112"
  HREF="dataviewGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html106"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html114"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html116"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html119"
  HREF="node4.html">Menus</A>
<B> Up:</B> <A NAME="tex2html113"
  HREF="dataviewGuide.html">Dataview Guide</A>
<B> Previous:</B> <A NAME="tex2html107"
  HREF="node2.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html115"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html117"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000">
Dataview Concepts</A>
</H1>

<P>
For understanding how to use Dataview effectively it's necessary to introduce the basic concepts in which it's built.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html120"
  HREF="node4.html">Menus</A>
<LI><A NAME="tex2html121"
  HREF="node5.html">Instruments</A>
<LI><A NAME="tex2html122"
  HREF="node6.html">Instrument Types</A>
<LI><A NAME="tex2html123"
  HREF="node7.html">Instrument Properties</A>
<LI><A NAME="tex2html124"
  HREF="node8.html">Values</A>
<LI><A NAME="tex2html125"
  HREF="node9.html">Complex Values</A>
<LI><A NAME="tex2html126"
  HREF="node10.html">Templates</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
