<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="dataviewGuide.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html570"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html566"
  HREF="dataviewGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html560"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html568"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html571"
  HREF="node34.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html567"
  HREF="dataviewGuide.html">Dataview Guide</A>
<B> Previous:</B> <A NAME="tex2html561"
  HREF="node32.html">putComplexValue</A>
 &nbsp; <B>  <A NAME="tex2html569"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00600000000000000000">
Index</A>
</H2><DL COMPACT>
<DT><STRONG>administration procedures</STRONG>
<DD><A HREF="node13.html#128">Administration procedures</A>
<DT><STRONG>application security</STRONG>
<DD><A HREF="node12.html#123">Stored procedures guide</A>
 | <A HREF="node12.html#125">Stored procedures guide</A>
<DT><STRONG>calling stored procedures</STRONG>
<DD><A HREF="node11.html#96">Using in the database</A>
<DT><STRONG>complex instruments</STRONG>
<DD><A HREF="node5.html#37">Instruments</A>
<DT><STRONG>Complex Values</STRONG>
<DD><A HREF="node9.html#49">Complex Values</A>
<DT><STRONG>data insertion</STRONG>
<DD><A HREF="node30.html#179">Data Insertion</A>
<DT><STRONG>database console</STRONG>
<DD><A HREF="node11.html#89">Using in the database</A>
<DT><STRONG>georeferencing</STRONG>
<DD><A HREF="node4.html#30">Menus</A>
<DT><STRONG>getComplexInstrumentValues</STRONG>
<DD><A HREF="node26.html#168">getComplexInstrumentValues</A>
<DT><STRONG>getInstrumentProperties</STRONG>
<DD><A HREF="node28.html#174">getInstrumentProperties</A>
<DT><STRONG>getInstrumentValues</STRONG>
<DD><A HREF="node25.html#165">getInstrumentValues</A>
<DT><STRONG>getMeasureTypes</STRONG>
<DD><A HREF="node27.html#171">getMeasureTypes</A>
<DT><STRONG>getMenu</STRONG>
<DD><A HREF="node21.html#153">getMenu</A>
<DT><STRONG>getMenuByDateRange</STRONG>
<DD><A HREF="node22.html#156">getMenuByDateRange</A>
<DT><STRONG>getMenuInstruments</STRONG>
<DD><A HREF="node24.html#162">getMenuInstruments</A>
<DT><STRONG>getMenuParent</STRONG>
<DD><A HREF="node23.html#159">getMenuParent</A>
<DT><STRONG>GIS</STRONG>
<DD><A HREF="node4.html#31">Menus</A>
<DT><STRONG>Instrument Properties</STRONG>
<DD><A HREF="node7.html#42">Instrument Properties</A>
<DT><STRONG>Instrument types</STRONG>
<DD><A HREF="node5.html#35">Instruments</A>
 | <A HREF="node6.html#40">Instrument Types</A>
<DT><STRONG>Instruments</STRONG>
<DD><A HREF="node5.html#34">Instruments</A>
<DT><STRONG>JSON</STRONG>
<DD><A HREF="node5.html#38">Instruments</A>
 | <A HREF="node9.html#50">Complex Values</A>
 | <A HREF="node10.html#54">Templates</A>
<DT><STRONG>Maria DB</STRONG>
<DD><A HREF="node11.html#91">Using in the database</A>
<DT><STRONG>Menu</STRONG>
<DD><A HREF="node4.html#28">Menus</A>
<DT><STRONG>Menu creation</STRONG>
<DD><A HREF="node11.html#98">Using in the database</A>
<DT><STRONG>MySQL</STRONG>
<DD><A HREF="node11.html#90">Using in the database</A>
<DT><STRONG>operating range</STRONG>
<DD><A HREF="node7.html#43">Instrument Properties</A>
<DT><STRONG>personalization</STRONG>
<DD><A HREF="node10.html#55">Templates</A>
<DT><STRONG>polymorphism</STRONG>
<DD><A HREF="node20.html#149">Notes</A>
<DT><STRONG>putComplexValue</STRONG>
<DD><A HREF="node32.html#185">putComplexValue</A>
<DT><STRONG>putInstrument</STRONG>
<DD><A HREF="node16.html#139">putInstrument</A>
<DT><STRONG>putInstrumentProperty</STRONG>
<DD><A HREF="node17.html#142">putInstrumentProperty</A>
<DT><STRONG>putInstrumentTemplate</STRONG>
<DD><A HREF="node18.html#145">putInstrumentTemplate</A>
<DT><STRONG>putMeasureType</STRONG>
<DD><A HREF="node15.html#136">putMeasureType</A>
<DT><STRONG>putMenu</STRONG>
<DD><A HREF="node14.html#133">putMenu</A>
<DT><STRONG>putUserTemplate</STRONG>
<DD><A HREF="node29.html#177">putUserTemplate</A>
<DT><STRONG>putValue</STRONG>
<DD><A HREF="node31.html#182">putValue</A>
<DT><STRONG>security</STRONG>
<DD><A HREF="node12.html#122">Stored procedures guide</A>
 | <A HREF="node12.html#126">Stored procedures guide</A>
<DT><STRONG>simple instruments</STRONG>
<DD><A HREF="node5.html#36">Instruments</A>
<DT><STRONG>SQL</STRONG>
<DD><A HREF="node11.html#94">Using in the database</A>
<DT><STRONG>SQL Injection</STRONG>
<DD><A HREF="node12.html#124">Stored procedures guide</A>
<DT><STRONG>stored procedure</STRONG>
<DD><A HREF="node12.html#120">Stored procedures guide</A>
<DT><STRONG>stored procedures</STRONG>
<DD><A HREF="node11.html#95">Using in the database</A>
<DT><STRONG>sub menu</STRONG>
<DD><A HREF="node4.html#29">Menus</A>
<DT><STRONG>Templates</STRONG>
<DD><A HREF="node10.html#53">Templates</A>
<DT><STRONG>Values</STRONG>
<DD><A HREF="node8.html#46">Values</A>
<DT><STRONG>visualization procedures</STRONG>
<DD><A HREF="node19.html#147">Visualization Procedures</A>

</DL>
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
