<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Notes</TITLE>
<META NAME="description" CONTENT="Notes">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html394"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html388"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html382"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html390"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html392"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html395"
  HREF="node21.html">getMenu</A>
<B> Up:</B> <A NAME="tex2html389"
  HREF="node19.html">Visualization Procedures</A>
<B> Previous:</B> <A NAME="tex2html383"
  HREF="node19.html">Visualization Procedures</A>
 &nbsp; <B>  <A NAME="tex2html391"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html393"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00521000000000000000">
Notes</A>
</H2>
There are two procedures for retrieving a Menu list, the reason for this separation is due to a lack of support for polymorphism <A NAME="149"></A> of stored procedures in MySQL and Maria DB<A NAME="tex2html6"
  HREF="footnode.html#foot150"><SUP>4.3</SUP></A>. Both procedures create a list of Menus but it's usage is distinct.

<P>
getMenu() lists parent menus, so to build the Menu tree it's necessary for each menu to recursively retrieve the list of child Menus and Instruments.

<P>
getMenuByDateRange(startTime,endTime) lists Menus that have Instruments that have values in that time range, to build the Menu tree is necessary to recursively retrieve the list of instruments and parent Menus
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
