<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="dataviewGuide.html">
<LINK REL="up" HREF="dataviewGuide.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html58"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html54"
  HREF="dataviewGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html48"
  HREF="dataviewGuide.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html56"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html59"
  HREF="node2.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html55"
  HREF="dataviewGuide.html">Dataview Guide</A>
<B> Previous:</B> <A NAME="tex2html49"
  HREF="dataviewGuide.html">Dataview Guide</A>
 &nbsp; <B>  <A NAME="tex2html57"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html60"
  HREF="node2.html">Introduction</A>
<LI><A NAME="tex2html61"
  HREF="node3.html">Dataview Concepts</A>
<UL>
<LI><A NAME="tex2html62"
  HREF="node4.html">Menus</A>
<LI><A NAME="tex2html63"
  HREF="node5.html">Instruments</A>
<LI><A NAME="tex2html64"
  HREF="node6.html">Instrument Types</A>
<LI><A NAME="tex2html65"
  HREF="node7.html">Instrument Properties</A>
<LI><A NAME="tex2html66"
  HREF="node8.html">Values</A>
<LI><A NAME="tex2html67"
  HREF="node9.html">Complex Values</A>
<LI><A NAME="tex2html68"
  HREF="node10.html">Templates</A>
</UL>
<BR>
<LI><A NAME="tex2html69"
  HREF="node11.html">Using in the database console</A>
<LI><A NAME="tex2html70"
  HREF="node12.html">Stored procedures guide</A>
<UL>
<LI><A NAME="tex2html71"
  HREF="node13.html">Administration procedures</A>
<UL>
<LI><A NAME="tex2html72"
  HREF="node14.html">putMenu</A>
<LI><A NAME="tex2html73"
  HREF="node15.html">putMeasureType</A>
<LI><A NAME="tex2html74"
  HREF="node16.html">putInstrument</A>
<LI><A NAME="tex2html75"
  HREF="node17.html">putInstrumentProperty</A>
<LI><A NAME="tex2html76"
  HREF="node18.html">putInstrumentTemplate</A>
</UL>
<LI><A NAME="tex2html77"
  HREF="node19.html">Visualization Procedures</A>
<UL>
<LI><A NAME="tex2html78"
  HREF="node20.html">Notes</A>
<LI><A NAME="tex2html79"
  HREF="node21.html">getMenu</A>
<LI><A NAME="tex2html80"
  HREF="node22.html">getMenuByDateRange</A>
<LI><A NAME="tex2html81"
  HREF="node23.html">getMenuParent</A>
<LI><A NAME="tex2html82"
  HREF="node24.html">getMenuInstruments</A>
<LI><A NAME="tex2html83"
  HREF="node25.html">getInstrumentValues</A>
<LI><A NAME="tex2html84"
  HREF="node26.html">getComplexInstrumentValues</A>
<LI><A NAME="tex2html85"
  HREF="node27.html">getMeasureTypes</A>
<LI><A NAME="tex2html86"
  HREF="node28.html">getInstrumentProperties</A>
<LI><A NAME="tex2html87"
  HREF="node29.html">putUserTemplate</A>
</UL>
<LI><A NAME="tex2html88"
  HREF="node30.html">Data Insertion</A>
<UL>
<LI><A NAME="tex2html89"
  HREF="node31.html">putValue</A>
<LI><A NAME="tex2html90"
  HREF="node32.html">putComplexValue</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html91"
  HREF="node33.html">Index</A>
</UL>
<!--End of Table of Contents-->
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
