<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using in the database console</TITLE>
<META NAME="description" CONTENT="Using in the database console">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="dataviewGuide.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html235"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html229"
  HREF="dataviewGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html223"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html231"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html233"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html236"
  HREF="node12.html">Stored procedures guide</A>
<B> Up:</B> <A NAME="tex2html230"
  HREF="dataviewGuide.html">Dataview Guide</A>
<B> Previous:</B> <A NAME="tex2html224"
  HREF="node10.html">Templates</A>
 &nbsp; <B>  <A NAME="tex2html232"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html234"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000"></A>
<A NAME="89"></A>
<BR>
Using in the database console
</H1>
There are several ways to use Dataview but in simple cases is perfectly possible to use the database console<A NAME="tex2html2"
  HREF="footnode.html#foot101"><SUP>3.1</SUP></A> to create the required menus and instruments. 

<P>
One simple example:

<P>
Creating one location that contains a thermometer for storing temperatures.

<P>
After entering the database console and changing to the correct database (default: dataview)
<PRE>
call putMeasureType('temperature',@retval);
select @retval;
</PRE>
As can be seen the SQL<A NAME="94"></A> needed is kept to a minimum, the usage is call a procedure<A NAME="95"></A><A NAME="96"></A><A NAME="tex2html3"
  HREF="footnode.html#foot102"><SUP>3.2</SUP></A> (that works as a function) and doing a select to see the result. Having the id (unique identifier for the temperature measure type) we can proceed.

<P>
Next we will be creating the Menu<A NAME="98"></A>
<PRE>
call putMenu('First Menu','This is a menu','Location 1',0,0,0,0,@retval);
select @retval;
</PRE>
Now we have created a Menu called 'First Menu' located at 'Location 1', for simplicity the three fields for storing the coordinates are filled with zeros, the last field which is also zero means that the Menu is a parent menu.

<P>
The value that is obtained from the select is the id of that menu.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html235"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html229"
  HREF="dataviewGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html223"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html231"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html233"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html236"
  HREF="node12.html">Stored procedures guide</A>
<B> Up:</B> <A NAME="tex2html230"
  HREF="dataviewGuide.html">Dataview Guide</A>
<B> Previous:</B> <A NAME="tex2html224"
  HREF="node10.html">Templates</A>
 &nbsp; <B>  <A NAME="tex2html232"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html234"
  HREF="node33.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
