<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>getMeasureTypes</TITLE>
<META NAME="description" CONTENT="getMeasureTypes">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html492"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html486"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html480"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html488"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html490"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html493"
  HREF="node28.html">getInstrumentProperties</A>
<B> Up:</B> <A NAME="tex2html487"
  HREF="node19.html">Visualization Procedures</A>
<B> Previous:</B> <A NAME="tex2html481"
  HREF="node26.html">getComplexInstrumentValues</A>
 &nbsp; <B>  <A NAME="tex2html489"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html491"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00528000000000000000"></A>
<A NAME="getMeasureTypes"></A><A NAME="171"></A>
<BR>
getMeasureTypes
</H2>
getMeasureTypes()

<P>
creates temporary table _MeasureTypes with the fields idMeasureType,measureType

<P>
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
