<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Instrument Properties</TITLE>
<META NAME="description" CONTENT="Instrument Properties">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html181"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html175"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html169"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html177"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html179"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html182"
  HREF="node8.html">Values</A>
<B> Up:</B> <A NAME="tex2html176"
  HREF="node3.html">Dataview Concepts</A>
<B> Previous:</B> <A NAME="tex2html170"
  HREF="node6.html">Instrument Types</A>
 &nbsp; <B>  <A NAME="tex2html178"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html180"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00340000000000000000"></A>
<A NAME="42"></A>
<BR>
Instrument Properties
</H1>
Instrument can also have properties (defined in JSON files), that properties can be used for storing things as manufacturer and serial number for inventory purposes but can be also used for storing critical information about the instrument such as it's operating range<A NAME="43"></A>.

<P>
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
