<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Instruments</TITLE>
<META NAME="description" CONTENT="Instruments">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html153"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html147"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html141"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html149"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html151"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html154"
  HREF="node6.html">Instrument Types</A>
<B> Up:</B> <A NAME="tex2html148"
  HREF="node3.html">Dataview Concepts</A>
<B> Previous:</B> <A NAME="tex2html142"
  HREF="node4.html">Menus</A>
 &nbsp; <B>  <A NAME="tex2html150"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html152"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00320000000000000000"></A>
<A NAME="instrument"></A>
<BR>
Instruments
</H1>
The data is gathered by Instruments <A NAME="34"></A> and the Instruments are organized under a Menu.

<P>
Instruments can be one of two types<A NAME="35"></A>, simple or complex.

<P>
Simple instruments <A NAME="36"></A> are meant to store values.

<P>
Complex instruments <A NAME="37"></A> are meant to store processed data. For simplicity reasons processed data is stored in JSON <A NAME="38"></A> format. 

<P>
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
