<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Stored procedures guide</TITLE>
<META NAME="description" CONTENT="Stored procedures guide">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="dataviewGuide.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html249"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html243"
  HREF="dataviewGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html237"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html245"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html247"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html250"
  HREF="node13.html">Administration procedures</A>
<B> Up:</B> <A NAME="tex2html244"
  HREF="dataviewGuide.html">Dataview Guide</A>
<B> Previous:</B> <A NAME="tex2html238"
  HREF="node11.html">Using in the database</A>
 &nbsp; <B>  <A NAME="tex2html246"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html248"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000"></A>
<A NAME="120"></A>
<A NAME="storedprocedures"></A>
<BR>
Stored procedures guide
</H1>
Dataview only uses stored procedures for database access. The reason for this is security<A NAME="122"></A><A NAME="123"></A>. Granting SELECT, INSERT and UPDATE access to a single user is a potential flaw. Applications where data input is not carefully sanitized are vulnerable to SQL Injection<A NAME="124"></A> attacks. Having a database where there is no user with SELECT, INSERT and UPDATE access is a better approach. So the answer to that is stored procedures and granting user access case by case. 

<P>
The stored procedures used in Dataview are divided in three types, administration procedures, visualization procedures and data entry procedures.

<P>
The main reason for the separation of procedure types is application security. <A NAME="125"></A><A NAME="126"></A> Each procedure class runs with it's own credentials so the compromise of a layer does not mean that all the application is compromised.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html251"
  HREF="node13.html">Administration procedures</A>
<UL>
<LI><A NAME="tex2html252"
  HREF="node14.html">putMenu</A>
<LI><A NAME="tex2html253"
  HREF="node15.html">putMeasureType</A>
<LI><A NAME="tex2html254"
  HREF="node16.html">putInstrument</A>
<LI><A NAME="tex2html255"
  HREF="node17.html">putInstrumentProperty</A>
<LI><A NAME="tex2html256"
  HREF="node18.html">putInstrumentTemplate</A>
</UL>
<BR>
<LI><A NAME="tex2html257"
  HREF="node19.html">Visualization Procedures</A>
<UL>
<LI><A NAME="tex2html258"
  HREF="node20.html">Notes</A>
<LI><A NAME="tex2html259"
  HREF="node21.html">getMenu</A>
<LI><A NAME="tex2html260"
  HREF="node22.html">getMenuByDateRange</A>
<LI><A NAME="tex2html261"
  HREF="node23.html">getMenuParent</A>
<LI><A NAME="tex2html262"
  HREF="node24.html">getMenuInstruments</A>
<LI><A NAME="tex2html263"
  HREF="node25.html">getInstrumentValues</A>
<LI><A NAME="tex2html264"
  HREF="node26.html">getComplexInstrumentValues</A>
<LI><A NAME="tex2html265"
  HREF="node27.html">getMeasureTypes</A>
<LI><A NAME="tex2html266"
  HREF="node28.html">getInstrumentProperties</A>
<LI><A NAME="tex2html267"
  HREF="node29.html">putUserTemplate</A>
</UL>
<BR>
<LI><A NAME="tex2html268"
  HREF="node30.html">Data Insertion</A>
<UL>
<LI><A NAME="tex2html269"
  HREF="node31.html">putValue</A>
<LI><A NAME="tex2html270"
  HREF="node32.html">putComplexValue</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
