<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Visualization Procedures</TITLE>
<META NAME="description" CONTENT="Visualization Procedures">
<META NAME="keywords" CONTENT="dataviewGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="dataviewGuide.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html370"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html364"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html358"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html366"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A> 
<A NAME="tex2html368"
  HREF="node33.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html371"
  HREF="node20.html">Notes</A>
<B> Up:</B> <A NAME="tex2html365"
  HREF="node12.html">Stored procedures guide</A>
<B> Previous:</B> <A NAME="tex2html359"
  HREF="node18.html">putInstrumentTemplate</A>
 &nbsp; <B>  <A NAME="tex2html367"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html369"
  HREF="node33.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000"></A>
<A NAME="147"></A>
<BR>
Visualization Procedures
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html372"
  HREF="node20.html">Notes</A>
<LI><A NAME="tex2html373"
  HREF="node21.html">getMenu</A>
<LI><A NAME="tex2html374"
  HREF="node22.html">getMenuByDateRange</A>
<LI><A NAME="tex2html375"
  HREF="node23.html">getMenuParent</A>
<LI><A NAME="tex2html376"
  HREF="node24.html">getMenuInstruments</A>
<LI><A NAME="tex2html377"
  HREF="node25.html">getInstrumentValues</A>
<LI><A NAME="tex2html378"
  HREF="node26.html">getComplexInstrumentValues</A>
<LI><A NAME="tex2html379"
  HREF="node27.html">getMeasureTypes</A>
<LI><A NAME="tex2html380"
  HREF="node28.html">getInstrumentProperties</A>
<LI><A NAME="tex2html381"
  HREF="node29.html">putUserTemplate</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
João Silva
2021-05-11
</ADDRESS>
</BODY>
</HTML>
